.toolbar-control {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  ion-title{
    margin-left: 80px;
  }
}

.card-container{
  width: 50%;
  display: flex;
  padding: 10px;
  margin: auto;
  color: black;
}

.image-container{
  margin: auto;
  padding: 5px;
}

.data-container{
  margin: auto;
  font-size: 18px;
  padding: 5px;
}

.total{
  font-weight: bold;
}

.arrow-back-icon {
  justify-self: start;
}

.arrow-icon {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 30px;
  margin-right: 10px;
}

.image{
  width: 200px;
}

.button-section{
  display: flex;
  justify-items: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
  columns: white;

  .edit-button{
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    background-color: green;

  }

  .delete-button{
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    background-color: red;
  }
}



@media screen and (max-width: 768px) {
  .card-container {
    width: 90%;
    flex-direction: column;
    font-size: 14px;

    .image-container{
      margin-bottom: 20px;
    }
  }
}
